classDiagram
    class GameInterface {
        <<Abstract>>
        #Input input
        #Output output
        +start()
    }

    class RPGGame {
        <<Abstract>>
        #StyledOutput styledOutput
        #selectHeroes()
        #handlePotionUse()
        #printHeroFinalStats()
    }

    class GameValor {
        -ValorBoard board
        -List~Hero~ selectedHeroes
        -List~Monster~ activeMonsters
        +gameLoop()
        -handleHeroMove()
        -handleTeleport()
        -spawnMonsters()
    }

    class GameMonstersAndHeroes {
        -Board board
        -Party party
        +gameLoop()
    }

    GameInterface <|-- RPGGame
    RPGGame <|-- GameValor
    RPGGame <|-- GameMonstersAndHeroes

    class Board {
        -Tile[][] grid
        -int width
        -int height
        +initializeBoard()
        +moveEntity()
        +printBoard()
    }

    class ValorBoard {
        -List~Hero~ heroes
        -List~Monster~ monsters
        +initializeBoard()
        +moveHero()
        +moveMonster()
        +getLeftColumnOfLane()
    }

    Board <|-- ValorBoard

    class Tile {
        <<Abstract>>
        -Entity entity
        -int x
        -int y
        +isAccessible()
    }
    class PlainTile
    class BushTile {
        +applyBonus(Hero)
        +removeBonus(Hero)
    }
    class CaveTile {
        +applyBonus(Hero)
        +removeBonus(Hero)
    }
    class KoulouTile {
        +applyBonus(Hero)
        +removeBonus(Hero)
    }
    class NexusTile {
        -boolean isHeroNexus
        -Market market
        +setMarket(Market)
        +getMarket()
        +isHeroNexus()
        +isMarket()
    }
    class ObstacleTile
    class InaccessibleTile

    class Market {
        <<Interface>>
        +getInventory()
        +addItem(Item)
        +removeItem(Item)
        +buyItem(Hero, Input, Output, StyledOutput)
    }

    NexusTile --> Market

    Tile <|-- PlainTile
    Tile <|-- BushTile
    Tile <|-- CaveTile
    Tile <|-- KoulouTile
    Tile <|-- NexusTile
    Tile <|-- ObstacleTile
    Tile <|-- InaccessibleTile

    class Entity {
        <<Abstract>>
        #String name
        #int level
        #int hp
        #int x
        #int y
        #int homeNexus_row
        #int targetNexus_row
        +takeDamage()
        +isAlive()
    }

    class Hero {
        <<Abstract>>
        #int mana
        #int strength
        #int agility
        #int dexterity
        #int money
        #int experience
        #int lane
        #int originalLane
        #List~Item~ inventory
        #Weapon mainHandWeapon
        #Armor equippedArmor
        +levelUp()
        +equipMainHand()
        +equipArmor()
        +gainExperience()
        #applyHeroTypeBonuses()
    }
    class Warrior {
        #applyHeroTypeBonuses()
    }
    class Sorcerer {
        #applyHeroTypeBonuses()
    }
    class Paladin {
        #applyHeroTypeBonuses()
    }

    Entity <|-- Hero
    Hero <|-- Warrior
    Hero <|-- Sorcerer
    Hero <|-- Paladin

    class Monster {
        <<Abstract>>
        #int damage
        #int defense
        #int dodgeChance
        #int lane
        #MonsterAI ai
        +takeTurn()
    }
    class Dragon
    class Exoskeleton
    class Spirit

    Entity <|-- Monster
    Monster <|-- Dragon
    Monster <|-- Exoskeleton
    Monster <|-- Spirit

    class MonsterAI {
        <<Interface>>
        +takeTurn(Monster, ValorBoard, Output)
        +takeBattleTurn(Monster, List~Hero~, Output)
    }
    class ValorMonsterAI {
        +takeTurn(Monster, ValorBoard, Output)
        +takeBattleTurn(Monster, List~Hero~, Output)
        -attack(Monster, List~Hero~, Output)
    }
    class RpgMonsterAI {
        +takeTurn(Monster, ValorBoard, Output)
        +takeBattleTurn(Monster, List~Hero~, Output)
        -selectWeightedTarget(List~Hero~)
    }

    MonsterAI <|.. ValorMonsterAI
    MonsterAI <|.. RpgMonsterAI
    Monster --> MonsterAI

    class Party {
        -List~Hero~ heroes
        +addHero()
        +getHeroes()
    }

    class Item {
        <<Abstract>>
        #String name
        #int cost
        #int requiredLevel
    }

    class Weapon {
        -int damage
        -int requiredHands
    }
    class Armor {
        -int damageReduction
    }
    class Potion {
        -int attributeIncrease
        -String attributeAffected
    }
    class Spell {
        <<Abstract>>
        -int damage
        -int manaCost
        +applyEffect(Monster, Output)
        +getEffectDescription()
    }
    class FireSpell {
        +applyEffect(Monster, Output)
        +getEffectDescription()
    }
    class IceSpell {
        +applyEffect(Monster, Output)
        +getEffectDescription()
    }
    class LightningSpell {
        +applyEffect(Monster, Output)
        +getEffectDescription()
    }

    Item <|-- Weapon
    Item <|-- Armor
    Item <|-- Potion
    Item <|-- Spell
    Spell <|-- FireSpell
    Spell <|-- IceSpell
    Spell <|-- LightningSpell

    class Battle {
        -Party party
        -List~Monster~ monsters
        +start()
        -takeHeroTurn()
        -takeMonsterTurn()
        -distributeRewards()
    }

    GameValor --> ValorBoard
    GameMonstersAndHeroes --> Board
    GameMonstersAndHeroes --> Party
    Board *-- Tile
    Tile o-- Entity
    Party o-- Hero
    Hero o-- Item
    Battle --> Party
